C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\bin\Debug\net6.0\MOD4_1302200012.exe
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\bin\Debug\net6.0\MOD4_1302200012.deps.json
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\bin\Debug\net6.0\MOD4_1302200012.runtimeconfig.json
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\bin\Debug\net6.0\MOD4_1302200012.dll
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\bin\Debug\net6.0\MOD4_1302200012.pdb
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\MOD4_1302200012.csproj.AssemblyReference.cache
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\MOD4_1302200012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\MOD4_1302200012.AssemblyInfoInputs.cache
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\MOD4_1302200012.AssemblyInfo.cs
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\MOD4_1302200012.csproj.CoreCompileInputs.cache
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\MOD4_1302200012.dll
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\refint\MOD4_1302200012.dll
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\MOD4_1302200012.pdb
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\MOD4_1302200012.genruntimeconfig.cache
C:\Users\desak\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\MOD4_1302200012\MOD4_1302200012\obj\Debug\net6.0\ref\MOD4_1302200012.dll
